<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of DEMOs</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .mainbox {
            width: 1024px;
            height: 600px;
            background-color: pink;
            font-size: 1.5em;
            margin: 10px auto 600px;
        }
        ul>li {
            list-style: none;
        }
        .stream {
            float: left;
            width: 20px;
            height: 100%;
            text-align: center;
            color: lightgreen;
            font-size: 28px;
            background: black;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            let mainbox = document.querySelector('.mainbox');
            let mWidth = mainbox.clientWidth;
            let arr = [0];

            function randomArr() {
                let rnd = Math.floor(Math.random()*9);
                arr.unshift(rnd);
                if (arr.length > 19) {
                    arr.pop();
                    return(arr)
                }
            }

            for (let i=0; i < Math.floor(mWidth/20); i++) {
                let intVtime = Math.floor((Math.random()*533)+100);
                let stream = document.createElement('div');
                stream.className = 'stream';
                mainbox.appendChild(stream);

                setInterval(function() { 
                    randomArr();
                    stream.innerHTML = arr.join("");
                }, intVtime);
            }

        });
    </script>
</head>
<body>
    <h1>title bar</h1>
    <div class="mainbox">
    <ul></ul>
    </div>
    <script>
    </script>
</body>
</html>
